//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Button      4
#define Game        5
#define Gameplus    6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mo { locking; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hml: HMLeft {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <165>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 15 27 26 35 34 33 32 36 37 16 6 7 28 17 8 18 29 19 9 30 31>;
            hold-trigger-on-release;
        };

        hmr: HMRight {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <165>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 24 25 32 33 34 34 35 36 37>;
        };
    };

    macros {
        hd2gd: hd2gd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp DOWN &kp UP &kp LEFT &kp UP &kp RIGHT &kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        hd2ol: hd2ol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT &kp DOWN &kp UP &kp RIGHT &kp DOWN>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        hd2r: hd2r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp UP &kp DOWN &kp RIGHT &kp LEFT &kp UP>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        hd2ab: hd2ab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp UP &kp RIGHT &kp DOWN &kp DOWN &kp DOWN>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        hd2ea: hd2ea {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp UP &kp RIGHT &kp DOWN &kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        hd2qs: hd2qs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp DOWN &kp DOWN &kp UP &kp LEFT &kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        hd2sg: hd2sg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp DOWN &kp UP &kp LEFT &kp RIGHT &kp LEFT &kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        hd2ms: hd2ms {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp DOWN &kp UP &kp RIGHT &kp RIGHT &kp DOWN>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp Q            &kp W        &kp E        &kp R          &kp T        &kp Y    &kp U         &kp I         &kp O        &kp P
                &hml LEFT_GUI A  &hml LALT S  &hm LCTRL D  &hml LSHIFT F  &kp G        &kp H    &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMICOLON
&kp LEFT_SHIFT  &kp Z            &kp X        &kp C        &kp V          &kp B        &kp N    &kp M         &kp COMMA     &kp DOT      &kp SLASH            &lt 4 APOSTROPHE
                                              &lt 3 DEL    &lt 1 TAB      &kp SPACE    &kp RET  &lt 2 BSPC    &kp MINUS
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp GRAVE       &kp HOME     &kp UP  &kp END    &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
              &kp LEFT_SHIFT  &kp LEFT     &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &trans          &kp PAGE_UP  &trans        &kp PG_DN  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp KP_SLASH
                                           &trans        &trans     &trans      &trans    &trans        &kp NUMBER_0
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7     &kp N8     &kp N9                &kp N0
        &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans        &trans        &trans        &trans        &trans          &kp MINUS     &kp EQUAL  &trans     &trans                &kp SLASH              &kp BACKSLASH
                                    &trans        &trans        &trans          &trans        &trans     &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &to 7   &to 5     &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Button {
            display-name = "Button";
            bindings = <
             &bt BT_CLR         &trans    &trans     &out OUT_TOG  &bt BT_SEL 0    &kp C_VOLUME_UP    &msc SCRL_UP      &mmv MOVE_UP    &msc SCRL_DOWN   &trans
             &kp LGUI           &kp LALT  &kp LCTRL  &mkp LCLK     &bt BT_SEL 1    &kp C_VOLUME_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RGUI
&bootloader  &ext_power EP_TOG  &trans    &trans     &caps_word    &bt BT_SEL 2    &trans             &mkp LCLK         &mkp MCLK       &mkp RCLK        &trans    &trans
                                          &trans     &trans        &trans          &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Gaming {
            bindings = <
           &kp TAB           &kp Q  &kp W  &kp E         &kp R        &kp Y    &kp U     &kp I      &kp O    &kp P
           &kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F        &kp H    &kp J     &kp K      &kp L    &kp SEMICOLON
&kp GRAVE  &kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V        &kp N    &kp M     &kp COMMA  &kp DOT  &kp SLASH      &kp APOS
                                    &mo 6  &kp LEFT_ALT  &kp SPACE    &kp RET  &kp BSPC  &kp MINUS
            >;

            display-name = "Gaming";
        };

        Gaming+ {
            bindings = <
              &kp NUMBER_1  &kp NUMBER_2  &trans        &kp NUMBER_4  &kp T     &tog 5  &hd2r     &kp UP    &hd2ol     &hd2ab
              &trans        &trans        &trans        &trans        &kp G     &hd2gd  &kp LEFT  &kp DOWN  &kp RIGHT  &hd2ea
&kp LEFT_ALT  &trans        &trans        &kp NUMBER_3  &kp NUMBER_5  &kp B     &hd2sg  &hd2qs    &hd2ms    &kp F3     &kp F12  &kp LA(F4)
                                          &trans        &trans        &trans    &trans  &kp TAB   &trans
            >;

            display-name = "Gaming+";
        };

        Gaming00 {
            display-name = "Gaming00";
            bindings = <
           &kp TAB           &kp Q  &kp W  &kp E         &kp R        &kp Y    &kp U     &kp I      &kp O    &kp P
           &kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F        &kp H    &kp J     &kp K      &kp L    &kp SEMICOLON
&kp GRAVE  &kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V        &kp N    &kp M     &kp COMMA  &kp DOT  &kp SLASH      &kp APOS
                                    &mo 8  &kp LEFT_ALT  &kp SPACE    &kp RET  &kp BSPC  &kp MINUS
            >;
        };

        Gaming00+ {
            bindings = <
              &kp NUMBER_1  &kp NUMBER_2  &trans        &kp NUMBER_4  &kp T     &tog 7  &kp F7   &kp F8  &kp F9  &kp F10
              &trans        &trans        &trans        &trans        &kp G     &trans  &kp F4   &kp F5  &kp F6  &kp F11
&kp LEFT_ALT  &trans        &trans        &kp NUMBER_3  &kp NUMBER_5  &kp B     &trans  &kp F1   &kp F2  &kp F3  &kp F12  &kp LA(F4)
                                          &trans        &trans        &trans    &trans  &kp TAB  &trans
            >;

            display-name = "Gaming00+";
        };
    };
};
